# InstaSprite

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  deploy-play-console.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/instasprite/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/palettes/v1/: aliceincherryland.gpl  antiquetarot32.gpl  arabica4.gpl  atropoeia.gpl  blightedpaint.gpl  cafenouveau.gpl  carobtreat.gpl  cophee4v2.gpl  daifukudelights24.gpl  enchanted6.gpl  endofallglory.gpl  fading16.gpl  golden6.gpl  juneflower.gpl  lostcentury.gpl  lostcentury24.gpl  mariposa4.gpl  omnia.gpl  omniaregia.gpl  papier4.gpl  poisson23.gpl  prismaticreverie.gpl  robusta4.gpl  sunsetlantern.gpl  tatteredatlas.gpl  timelessnight.gpl  wisteriamystery.gpl  witheredcherry.gpl  withering24.gpl
app/src/main/java/com/instasprite/app/: InstaSpriteApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/instasprite/app/data/crypto/: Crypto.kt  EncryptedSerializer.kt
app/src/main/java/com/instasprite/app/data/database/: AppDatabase.kt  AppTypeConverters.kt  ColorPaletteConverter.kt  ColorPaletteDao.kt  NotificationDao.kt  NotificationRemoteKeysDao.kt  OfflineMutationDao.kt  PostDao.kt  PostRemoteKeysDao.kt  SpriteDataDao.kt  SpriteMetaDataDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/instasprite/app/data/mapper/: ColorPaletteMapper.kt  ISpriteMapper.kt  SpriteMapper.kt
app/src/main/java/com/instasprite/app/data/model/: AccountPreferences.kt  AlarmData.kt  ColorPaletteData.kt  FeedPostCrossRef.kt  InputField.kt  NotificationEntity.kt  NotificationRemoteKeys.kt  OfflineMutationEntity.kt  PostEntity.kt  PostRemoteKeys.kt  PostWithAuthor.kt  SearchData.kt  SettingPreferences.kt  SpriteData.kt  SpriteMetaData.kt  SpriteWithMetaData.kt  TokenPreferences.kt  TypeConverter.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/instasprite/app/data/network/: ApiError.kt  AuthInterceptor.kt  GoogleAuth.kt  InstaSpriteMessagingService.kt  ResponseExtensions.kt  S3UploadClient.kt  SafeApiCall.kt  SessionTokenStore.kt  TokenManager.kt
app/src/main/java/com/instasprite/app/data/paging/: FeedPagingSource.kt  FeedRemoteMediator.kt  HashtagPagingSource.kt  NotificationRemoteMediator.kt
app/src/main/java/com/instasprite/app/data/repository/: AccountRepository.kt  AlarmRepository.kt  AuthRepository.kt  ColorPaletteRepository.kt  CommentRepository.kt  FileRepository.kt  FollowRepository.kt  NotificationRepository.kt  PixelCanvasRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt  SortSettingRepository.kt  SpriteDatabaseRepository.kt  StorageLocationRepository.kt
app/src/main/java/com/instasprite/app/data/serializer/: ISpriteSerializer.kt
app/src/main/java/com/instasprite/app/data/source/: ISpriteDatSource.kt
app/src/main/java/com/instasprite/app/di/: ActivityModule.kt  DataStoreModule.kt  NetworkModule.kt  SingletonModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/instasprite/app/domain/canvashistory/: CanvasHistoryManager.kt  HistoryDiskStore.kt  HistoryEntryMapper.kt  TileChangeTracker.kt  TileHistoryModels.kt
app/src/main/java/com/instasprite/app/domain/dialog/: Dialog.kt  DialogController.kt  DialogControllerImpl.kt
app/src/main/java/com/instasprite/app/domain/draw/: BitmapManager.kt  DrawingEngine.kt  HistoryDelegate.kt  IHistoryManager.kt  ILayerManager.kt  ITransformManager.kt  LayerDelegate.kt  MoveCompositor.kt  StrokeEngine.kt  TransformDelegate.kt
app/src/main/java/com/instasprite/app/domain/export/: ImageExporter.kt
app/src/main/java/com/instasprite/app/domain/image2pixel/: PixelArtConverter.kt
app/src/main/java/com/instasprite/app/domain/model/: BlendMode.kt  Cel.kt  ColorPalette.kt  CommentData.kt  DomainMapper.kt  GroupedNotificationData.kt  InputField.kt  Jwt.kt  Layer.kt  PageData.kt  (+14 more)
app/src/main/java/com/instasprite/app/navigation/: CommonModule.kt  NavigationRoot.kt  ResultEffect.kt  ResultEventBus.kt
app/src/main/java/com/instasprite/app/utils/: AlphaBlend.kt  AppSettings.kt  CanvasUtils.kt  CelUtils.kt  ColorUtils.kt  ConnectivityObserver.kt  Constants.kt  DrawUtils.kt  DummyData.kt  ErrorMapper.kt  FileUtils.kt  FormatExtensions.kt  GplParser.kt  ParcerlerUtils.kt  SerializerUtils.kt  StateUtils.kt  TileUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/java/com/olaz/instasprite/: DrawingActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/olaz/instasprite/di/: ActivityModule.kt  AppModule.kt  DataStoreModule.kt  LospecNetworkModule.kt  NetworkModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/olaz/instasprite/navigation/: AppNavigation.kt  CommonModule.kt  NavigationRoot.kt  ResultEffect.kt  ResultEventBus.kt
app/src/main/java/com/olaz/instasprite/utils/: AppSettings.kt  CanvasUtils.kt  CelUtils.kt  ConnectivityObserver.kt  Constants.kt  DrawUtils.kt  DummyData.kt  ErrorMapper.kt  FileUtils.kt  FormatExtensions.kt  ParcerlerUtils.kt  SerializerUtils.kt  TileUtils.kt  TimeUtils.kt
app/src/main/proto/: canvas_history.proto  sprite_data.proto
app/src/main/res/drawable/: ic_circle_shape.xml  ic_circle_tool.xml  ic_comment.xml  ic_cursor.xml  ic_diamond_tool.xml  ic_heart.xml  ic_lasso_tool.xml  ic_line_tool.xml  ic_oval_tool.xml  ic_rect_tool.xml  ic_selection_tool.xml  ic_square_shape.xml  ic_wand_tool.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/instasprite/app/: ExampleUnitTest.kt
app/src/test/java/com/instasprite/app/util/: PostTextParserTest.kt
app/src/test/java/com/olaz/instasprite/util/: PostTextParserTest.kt
aseprite_asset/: CircleShape.aseprite  CircleTool.aseprite  Cursor.aseprite  DiamondTool.aseprite  LassoTool.aseprite  LineTool.aseprite  OvalTool.aseprite  RectTool.aseprite  SelectionTool.aseprite  SquareShape.aseprite  WandTool.aseprite
gradle/: libs.versions.toml
(+577 files in other folders)
