GIMP Palette
#
# by SurrealEmber
#
188 139 150	Untitled
151  75 114	Untitled
127  48  92	Untitled
 93  32  71	Untitled
 70  23  58	Untitled
 52  13  49	Untitled
 32   8  22	Untitled
 49  34  52	Untitled
 64  54  74	Untitled
 91  89 109	Untitled
124 132 151	Untitled
157 174 192	Untitled
248 230 208	Untitled
220 186 160	Untitled
192 142 112	Untitled
148 100  82	Untitled
104  58  52	Untitled
 68  33  37	Untitled
115  47  49	Untitled
162  60  60	Untitled
180  94  78	Untitled
207 140  82	Untitled
232 201 136	Untitled
163 171 109	Untitled
 94 140  81	Untitled
 67 104  82	Untitled
 62  67  80	Untitled
 56  29  78	Untitled
 60  44 106	Untitled
 68  76 132	Untitled
 92 121 166	Untitled
139 192 202	Untitled
