GIMP Palette
#
# by SurrealEmber
#
 48  53  58	Untitled
 64  73  73	Untitled
 78  89  85	Untitled
 97 110 100	Untitled
128 139 126	Untitled
161 185 167	Untitled
111 183 171	Untitled
 83 151 153	Untitled
 63 120 135	Untitled
 47  71  97	Untitled
 39  49  63	Untitled
 37  40  45	Untitled
 31  25  25	Untitled
 33  35  31	Untitled
 36  44  38	Untitled
 43  61  50	Untitled
 50  76  58	Untitled
 55  94  61	Untitled
 62 120  59	Untitled
 88 145  71	Untitled
135 173  85	Untitled
175 193 104	Untitled
209 199 132	Untitled
205 183  95	Untitled
187 139  76	Untitled
167 103  62	Untitled
149  74  53	Untitled
128  56  45	Untitled
 78  39  35	Untitled
 97  61  45	Untitled
130  76  53	Untitled
143 100  67	Untitled
157 130  87	Untitled
195 173 122	Untitled
213 211 193	Untitled
185 181 155	Untitled
145 141 113	Untitled
113 106  83	Untitled
 82  74  61	Untitled
 62  59  49	Untitled
 45  40  36	Untitled
 37  33  31	Untitled
 45  31  33	Untitled
 66  39  48	Untitled
 97  47  71	Untitled
118  69  89	Untitled
145 102 115	Untitled
179 151 151	Untitled
