GIMP Palette
#
# by SurrealEmber
#
171 101 129	Untitled
187 114 159	Untitled
202 127 188	Untitled
215 157 217	Untitled
228 187 247	Untitled
241 228 253	Untitled
187 209 238	Untitled
165 183 226	Untitled
143 158 213	Untitled
116 138 178	Untitled
 88 119 142	Untitled
 61  99 107	Untitled
 94  79  93	Untitled
156  88 100	Untitled
173 109 102	Untitled
189 130 105	Untitled
206 151 107	Untitled
219 181 122	Untitled
231 211 136	Untitled
241 223 193	Untitled
195 195 128	Untitled
159 178 120	Untitled
120 154 115	Untitled
 91 127 111	Untitled
