GIMP Palette
#
# by SurrealEmber
#
165 190 137	Untitled
106 160 116	Untitled
 69 121 104	Untitled
 63  92  99	Untitled
 68  66  95	Untitled
 93  98 113	Untitled
127 143 141	Untitled
171 183 170	Untitled
229 219 188	Untitled
141 173 171	Untitled
116 129 156	Untitled
 91  83 125	Untitled
 73  53  86	Untitled
 69  39  68	Untitled
 52  32  40	Untitled
 82  43  52	Untitled
117  54  54	Untitled
156  86  66	Untitled
182 130  96	Untitled
212 177 136	Untitled
203 137 101	Untitled
186  93  72	Untitled
151  55  55	Untitled
108  45  57	Untitled
