GIMP Palette
#
# by SurrealEmber
#
 73  52  61	Untitled
 91  69  95	Untitled
113  98 125	Untitled
136 131 152	Untitled
154 155 167	Untitled
210 201 165	Untitled
175 179 129	Untitled
138 153 109	Untitled
102 132  95	Untitled
 81 108  94	Untitled
 75  90  87	Untitled
 97  92  80	Untitled
141 121  78	Untitled
170 143 104	Untitled
198 164 130	Untitled
188 133  99	Untitled
184  99  67	Untitled
182  92  95	Untitled
147  78  72	Untitled
105  67  67	Untitled
 81  62  69	Untitled
108  89  92	Untitled
132 120 117	Untitled
171 155 142	Untitled
