GIMP Palette
#
# by SurrealEmber
#
  0   0   0	Untitled
 30  14  46	Untitled
 69  54  84	Untitled
100  95 113	Untitled
133 121 149	Untitled
159 160 200	Untitled
255 255 255	Untitled
117 219 209	Untitled
 51 140 202	Untitled
 44  84 158	Untitled
 34  43  95	Untitled
 26  79  97	Untitled
 31 127  81	Untitled
 68 168  48	Untitled
172 206  56	Untitled
255 234 174	Untitled
255 185  97	Untitled
217 116 132	Untitled
174  67 125	Untitled
113  29  67	Untitled
180  49  61	Untitled
233  94  63	Untitled
237 137  78	Untitled
171  86  69	Untitled
127  66  54	Untitled
 71  44  38	Untitled
