GIMP Palette
#
# by SurrealEmber
#
 30  14  46	Untitled
 61  53  76	Untitled
100  96 119	Untitled
141 143 155	Untitled
186 193 200	Untitled
255 255 255	Untitled
117 219 209	Untitled
 73 151 187	Untitled
 49  97 145	Untitled
 34  43  95	Untitled
 33  85  88	Untitled
 31 127  81	Untitled
 68 168  48	Untitled
159 205  98	Untitled
255 234 174	Untitled
255 185  97	Untitled
208 131 106	Untitled
160  77 115	Untitled
137  53  91	Untitled
113  29  67	Untitled
183  55  59	Untitled
233  94  63	Untitled
237 137  78	Untitled
182 102  66	Untitled
127  66  54	Untitled
 79  40  50	Untitled
