GIMP Palette
#
# by SurrealEmber
#
 68  39  31	Untitled
111  52  45	Untitled
161  86  60	Untitled
195 130  82	Untitled
224 186 139	Untitled
204 134 125	Untitled
167 103 114	Untitled
115  77  92	Untitled
 56  49  64	Untitled
 25  31  34	Untitled
 51  51  51	Untitled
 89  82  70	Untitled
128 118 101	Untitled
187 176 148	Untitled
247 239 199	Untitled
192 208 165	Untitled
139 180 141	Untitled
 90 140 108	Untitled
 59  94  88	Untitled
 47  68  67	Untitled
 74 120 123	Untitled
112 147 149	Untitled
161 205 176	Untitled
