GIMP Palette
#
# by SurrealEmber
#
 84  88  93	Untitled
110 126 116	Untitled
142 162 138	Untitled
187 195 159	Untitled
248 230 208	Untitled
178 208 187	Untitled
138 159 160	Untitled
 97 109 132	Untitled
 74  77  98	Untitled
 57  50  69	Untitled
100  92 108	Untitled
142 134 147	Untitled
195 182 178	Untitled
199 164 170	Untitled
154 109 132	Untitled
101  70  92	Untitled
 47  31  51	Untitled
 32   8  24	Untitled
 68  32  40	Untitled
104  55  55	Untitled
141  93  84	Untitled
174 130 109	Untitled
206 166 134	Untitled
232 201 155	Untitled
215 172 102	Untitled
197 142  68	Untitled
151  99  62	Untitled
156  83  79	Untitled
189 113 104	Untitled
219 172 156	Untitled
