GIMP Palette
#
# by SurrealEmber
#
 73  52  61	Untitled
 83  60  68	Untitled
116  65  69	Untitled
150  81  75	Untitled
183  96  81	Untitled
194 133  95	Untitled
203 167 122	Untitled
153 150 109	Untitled
123 126  99	Untitled
 93 101  88	Untitled
 83  70  80	Untitled
 98  84 103	Untitled
122 109 121	Untitled
146 134 139	Untitled
179 169 153	Untitled
221 207 153	Untitled
192 177 143	Untitled
154 140 122	Untitled
128 114 105	Untitled
101  87  87	Untitled
 87  71  73	Untitled
109  87  79	Untitled
138 111  91	Untitled
167 135 103	Untitled
